NODE_PORT=3501

MONGO_CONNECTION=
MONGO_DATABASE=

PEDIDO_NUMERO_DIAS_PROCESSAR=15
CORS_ORIGIN=*


# saveincloud  ok sem latencia   # porta externa 15229   interna 3050 ( padrao )
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PWD=
