NODE_PORT=seguir_sequencia_do_servidor

MONGO_CONNECTION=
MONGO_DATABASE=

TZ="America/Sao_Paulo"

PEDIDO_NUMERO_DIAS_PROCESSAR=15
CORS_ORIGIN=*


# local   ok sem latencia
FIREBIRD_HOST=?
FIREBIRD_PORT=?
FIREBIRD_DATABASE=??
FIREBIRD_USER=??
FIREBIRD_PWD=??